{
  "name": "ModeratorButtons",
  "description": "Показывает кнопки модератора (кик, бан, таймаут) в профиле пользователя на всех серверах. Если у тебя есть права — всё работает. Если нет — только визуал.",
  "authors": [
    {
      "name": "you",
      "id": "0"
    }
  ],
  "main": "index.js",
  "hash": "e0246456281374a22af74b1ce76cd38ccb76ac6cf14722bd0ecafe8053a18aee"
}
